@import './list/group-list';
@import './member/member';
@import './display/group-display';
@import './member-auto-complete/group-member-auto-complete';
@import './common/common';
@import './attendee/attendee';

.group-root {
  .full-width;
  .all-centered;

  .card {
    .card-header {
      background: @darkenBgColor;
    }
  }
}

.group-modal {
  &.modal.full-screen .modal-dialog .modal-content .modal-body {
    padding: 25px 20px 0 20px;
    overflow: unset;

    .form-group {
      margin-bottom: 10px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .group-root {
    padding-top: 45px;
  }
}
