group-member-auto-complete {
  .input-group {
    .flex-row;

    .input-group-addon {
      margin: 15px;

      .mdi {
        font-size: 2em;
      }
    }

    .group-members-input {
      .flex-column;

      width: 100%;

      group-member-validate-message {
        padding-left: 10px;
      }
    }
  }
}
