group-display {
  .information {
    .dl-horizontal {
      .flex-vertical-centered;

      dd {
        .ellipsis;

        margin-left: 10px;
      }
    }
  }

  .group-display-error-message {
    .flex-column;
    .all-centered;
  
    color: @secondaryTextColor;
    height: 70vh;
  
    .mdi {
      color: @accentColor;
      font-size: 5em;
      opacity: 0.7;
      margin-bottom: 10px;
    }
  
    .message {
      color: @secondaryTextColor;
      font-size: 1.4em;
      text-align: center;
    }
  }
  
}
