#sub-header .group-subheader {
  .title {
    text-align: center;
    font-size: 1.4em;
    margin-left: 5px;
    margin-right: 5px;
    color: @textPrimaryColor;
  }

  @media (min-width: @screen-md-min) {
    .group-subheader-inner {
      padding: 0 20px;
    }
  }
}
